<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Memory RPG</title>

    <link rel='icon' type='image/png' href='/favicon.ico'>
</head>

<body>
    <noscript>Please enable Javascript for this site to function.</noscript>
    <script type="module" src="/src/main.js"></script>
</body>

</html>